{
  "name": "wa-sqlite-orm",
  "version": "0.0.1",
  "description": "This is a small and simple ORM wrapper for the wa-sqlite library using the OPFS API.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkluske/wa-sqlite-orm.git"
  },
  "keywords": [
    "orm",
    "wa-sqlite",
    "wrapper"
  ],
  "author": "dkluske",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dkluske/wa-sqlite-orm/issues"
  },
  "homepage": "https://github.com/dkluske/wa-sqlite-orm#readme"
}
